# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=root

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Remember Me
br.com.treinaweb.ediaristas.rememberMe.key=2*839gR~<3=JU?#rwcoUNAb*j0B<DjU+O'?aLirj%@6[7:*:KQ@9e90g{9YY7+1
br.com.treinaweb.ediaristas.rememberMe.validitySeconds=172800