# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=root

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Remember Me
br.com.treinaweb.ediaristas.rememberMe.key=2*839gR~<3=JU?#rwcoUNAb*j0B<DjU+O'?aLirj%@6[7:*:KQ@9e90g{9YY7+1
br.com.treinaweb.ediaristas.rememberMe.validitySeconds=172800

# Email
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxe86f5839682a43359e89198672886dab.mailgun.org
spring.mail.password=8ea1d319680174213060584c9cac1096-c4d287b4-9e24ebf7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true